# ProposalService

./: ProposalService.sln
.github/workflows/: build.yml  proposal-service-AutoDeployTrigger-0138ec02-8385-453c-86d8-f628c7b7d3b6.yml
BLL/: ProposalHandler.cs
DAL/: DAL.csproj  DBContext.cs  ProposalDatabaseHandler.cs
DAL/Properties/: serviceDependencies.json  serviceDependencies.local.json
DAL/Properties/ServiceDependencies/local/: mssql1.arm.json
DTO/: ProposalDTO.cs
ProposalService/: Dockerfile  ProposalService.csproj
ProposalService/Controllers/: ProposalController.cs  WeatherForecastController.cs
ProposalService/Properties/: launchSettings.json
